{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mit der Delegation of Rights r\'e4umen Sie der Hochschule Darmstadt das Recht ein, Ihre Projekte zu zeigen. Im Rahmen des wissenschaftlichen Zitatrechts d\'fcrfte die Hochschule (und ihre Dozenten) das ohnehin, aber wir w\'fcrden Sie gerne bewusst in diesen Prozess mit einbeziehen. \
Gleichzeitig best\'e4tigen Sie, dass Sie mit ihrem Projekt keine Rechte Dritter verletzen. \
\
Bitte f\'fcllen Sie das hier abgelegte Dokument <P6_2018_DORNVS_Vorlage.rtf> aus und unterzeichnen es. Fertigen Sie davon einen Scan an und legen Sie ihn in diesem Ordner ab. \
\
Dateibenennung: \
P2_2018_DORNVS_[Gruppenname].[suffix]}